export default {
    "SkillSupport.qanda": "問與答",
    "SkillSupport.installation_notes": "安裝說明",
    "SkillSupport.test_report": "產品測試報告",
    "SkillSupport.image": "/images/skillsupport/twWelcomeToTechnicalSupport.png",
    "QandA.image": "/images/skillsupport/twQA.png",
    "Installation_Notes.image": "/images/skillsupport/twInstallationInstructions.png",
    "Test_Report.image": "/images/skillsupport/twProductTestReport.png",
    "Test_Report.image_RWD": "/images/skillsupport/twProductTestReportbig.png",
    "QandA.title_1":"產品有測試報告嗎？",
    "QandA.content_1":"衣纖木有經過台灣SGS檢測，同時有通過中國國家建築修材料質量監督檢驗中心的測試。",
    "QandA.content_2":"相關檢測報告可在網站中",
    "QandA.Link":"技術支援\\產品測試報告內。",
    "QandA.title_2":"是否在開放式陽台的日曬雨淋下，有脆化及變形問題呢？",
    "QandA.content_3":"衣纖木是以長期使用為前提而開發出來的產品",
    "QandA.content_4":"安全、健康、環保是我們產品的基本要求，耐用好維護、長期抗候性更是我們的考量重點。",
    "QandA.content_5":"我們的產品在2000小時UV耐候試驗下，外觀無龜裂、粉化！",
    "QandA.title_3":"真的完全不用上油保養？",
    "QandA.content_6":"衣纖木具有優良的耐磨、抗刮、抗汙、抗褪色和耐候性能。",
    "QandA.content_7":"不用花時間保養，日常簡單的清潔，就能讓您的地板常保如新。",
    "QandA.title_4":"塑木地板的表面會發黴嗎？",
    "QandA.content_8":"衣纖木因不像一般木粉塑木地板含有木粉，所以並不會從內部長黴。",
    "QandA.content_9":"只需定期用清水沖洗表面即可。",
    "QandA.title_5":"是否容易損壞嗎？",
    "QandA.content_10":"衣纖木不吸水，不膨脹所以結構跟強度有保障。",
    "QandA.title_6":"能像木材一樣加工嗎？",
    "QandA.content_11":"衣纖木能像木材一樣使用平常的木工工具進行切割、打釘子、鑽孔、擰螺釘等各種加工。",
    "QandA.title_7":"地板如何做日常清潔管理？",
    "QandA.content_12":"可直接用高壓清水沖洗。",
    "QandA.title_8":"在太陽光很強的炎熱環境和冰天雪地的低溫環境下能否安裝使用？",
    "QandA.content_13":"衣纖木的衛氏軟化溫度為123C一般來說太陽光照射最高只會到達70C。",
    "QandA.content_14":"同時經過國家檢測耐冷熱循環測試“無龜裂、無鼓泡”，尺寸變化小於等於0.5mm，",
    "QandA.content_15":"同時抗凍融性達到94%完好。",
    "QandA.title_9":"可以使用多久？",
    "QandA.content_16":"衣纖木在正常的使用狀況下可使用很長的時間，",
    "QandA.content_17":"即便經過了5年10年對於顏色上想要有變化，",
    "QandA.content_18":"我們的產品可以回收重新再造成新顏色的地板只需提供相對應的施工費與加工費。",
    "QandA.title_10":"可以使用原先的骨架嗎?",
    "QandA.content_19":"需請專人評估後才能確認是否能使用原先的骨架。",
    "Test_Report.title_1":"衣纖木",
    "Test_Report.title_2":"衣纖木Lite",
    "Test_Report.title_3":"WPC二代改良木",
    "Test_Report.content_1":"台灣綠建材之放射性檢測報告",
    "Test_Report.content_2":"重金屬檢測報告",
    "Test_Report.content_3":"儀鴻檢測 衣纖木 耐候-11020107",
    "Test_Report.content_4":"無石錦驗出-檢驗報告",
    "Test_Report.content_5":"台灣塑木規範-材料物性報告",
    "Test_Report.content_6":"無甲醛(voc)檢驗報告",
    "Test_Report.content_7":"(國家標準)中國國家建築裝修材質質量檢驗報告",
    "Test_Report.content_8":"皮層物性檢測報告",
    "Installation_Notes.title":"維修中",
    "Installation_Notes.img0":"/images/skillsupport/Installation_Notes/twInstallation_Notes.jpg",
}